In [4]:
import pandas as pd
import numpy as np

In [18]:
df=pd.read_csv('D:/data scince/practice/py-master/pandas/6_handling_missing_data_replace/weather_data.csv')
#df=pd.read_csv('D:/data scince/practice/py-master/pandas/6_handling_missing_data_replace/weather_data.csv',na_values=['-99999',0])

In [6]:
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [ ]:
#another method by replace
df.replace(['-9999','0'],np.NaN)

In [ ]:
df.replace({'temprature':'-9999','windspeed':'-9999','event':'0'},np.NaN)

In [16]:
new_df=df.replace({-99999:np.NaN,'0':'Sunny'})

In [17]:
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [19]:
df

        day temperature windspeed  event
0  1/1/2017         32F      6mph   Rain
1  1/2/2017      -99999      7mph  Sunny
2  1/3/2017         28C    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [26]:
new_df=df.replace({'temperature':"[A-Za-z]","windspeed":"[A-Za-z]"},' ',regex=True)
new_df

        day temperature windspeed  event
0  1/1/2017         32       6      Rain
1  1/2/2017      -99999      7     Sunny
2  1/3/2017         28     -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [31]:
data={'score':['good','average','bad'],
   'name':['sara','john','mike']}
df=pd.DataFrame(data)
df

     score  name
0     good  sara
1  average  john
2      bad  mike

In [33]:
new_df=df.replace(['good','average','bad'],[3,2,1])
new_df

   score  name
0      3  sara
1      2  john
2      1  mike