In [1]:
import pandas as pd
import numpy as np

In [10]:
df1=pd.DataFrame({"city":['Newyork','Tallin','Oslo','Tartu'],'temprature':[30,22,18,19]})
df1

      city  temprature
0  Newyork          30
1   Tallin          22
2     Oslo          18
3    Tartu          19

In [11]:
df2=pd.DataFrame({"city":['Tallin','Oslo','Newyork','chicago'],'humidity':[70,85,40,50]})
df2

      city  humidity
0   Tallin        70
1     Oslo        85
2  Newyork        40
3  chicago        50

In [14]:
df=pd.merge(df1,df2,on='city',how='inner')
df

      city  temprature  humidity
0  Newyork          30        40
1   Tallin          22        70
2     Oslo          18        85

In [15]:
df=pd.merge(df1,df2,on='city',how='outer')
df

      city  temprature  humidity
0  Newyork        30.0      40.0
1   Tallin        22.0      70.0
2     Oslo        18.0      85.0
3    Tartu        19.0       NaN
4  chicago         NaN      50.0

In [16]:
df=pd.merge(df1,df2,on='city',how='left')
df

      city  temprature  humidity
0  Newyork          30      40.0
1   Tallin          22      70.0
2     Oslo          18      85.0
3    Tartu          19       NaN

In [17]:
df=pd.merge(df1,df2,on='city',how='right')
df

      city  temprature  humidity
0   Tallin        22.0        70
1     Oslo        18.0        85
2  Newyork        30.0        40
3  chicago         NaN        50

In [21]:
df3=pd.DataFrame({"city":['Newyork','Tallin','Oslo','Tartu'],'temprature':[30,22,18,19],'humidity':[40,70,85,75]})
df3

      city  temprature  humidity
0  Newyork          30        40
1   Tallin          22        70
2     Oslo          18        85
3    Tartu          19        75

In [25]:
df=pd.merge(df1,df3,on='city',suffixes=(" left"," right"))
df

      city  temprature left  temprature right  humidity
0  Newyork               30                30        40
1   Tallin               22                22        70
2     Oslo               18                18        85
3    Tartu               19                19        75