In [3]:
import pandas as pd

df=pd.read_csv('D:/data scince/practice/py-master/pandas/4_read_write_to_excel/stock_data.csv')
df

  stock data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4       RIL   not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     ratan tata

In [5]:
df=pd.read_csv('D:/data scince/practice/py-master/pandas/4_read_write_to_excel/stock_data.csv',skiprows=1)
#df=pd.read_csv('D:/data scince/practice/py-master/pandas/4_read_write_to_excel/stock_data.csv',header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [6]:
#if you dont have any header but you know the headers
df=pd.read_csv('D:/data scince/practice/py-master/pandas/4_read_write_to_excel/stock_data.csv')
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [9]:
df=pd.read_csv('D:/data scince/practice/py-master/pandas/4_read_write_to_excel/stock_data.csv',header=None,names=['tickers','eps','revenue','price','people'
])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
#if you want to read just some rows of csv
df=pd.read_csv('D:/data scince/practice/py-master/pandas/4_read_write_to_excel/stock_data.csv',nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [13]:
#solving problems with NAN
df=pd.read_csv('D:/data scince/practice/py-master/pandas/4_read_write_to_excel/stock_data.csv',na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [14]:
#if you want to turn just -1 in one revenue column to nan use dictanary
df=pd.read_csv('D:/data scince/practice/py-master/pandas/4_read_write_to_excel/stock_data.csv',na_values={'eps':['not available','n.a.'],
                                                                                                          'revenue':['not available','n.a.',-1],'price':['not available','n.a.'],
                                                                                                         'people':['not available','n.a.']})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [16]:
#writing to csv
df.to_csv('D:/data scince/practice/py-master/pandas/4_read_write_to_excel/new_stock_data.csv')

In [ ]:
#without index
df.to_csv('D:/data scince/practice/py-master/pandas/4_read_write_to_excel/new_stock_data.csv',index=False)

In [ ]:
#exporting some columns
df.to_csv('D:/data scince/practice/py-master/pandas/4_read_write_to_excel/new_stock_data.csv',index=False,columns=['tickets','eps','revenue'])

In [22]:
import openpyxl

In [24]:
df=pd.read_excel('D:/data scince/practice/py-master/pandas/4_read_write_to_excel/stock_data.xlsx')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [21]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.7-py2.py3-none-any.whl (243 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.7
Note: you may need to restart the kernel to use updated packages.

In [28]:
def convertor_nan(cell):
    if cell=='n.a.':
        return 'sam smith'
    return cell
df=pd.read_excel('D:/data scince/practice/py-master/pandas/4_read_write_to_excel/stock_data.xlsx',converters={'people':convertor_nan})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65      sam smith
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [ ]:
df.to_excel('')

In [ ]:
#writing dataframes you made here in python
with pd.ExcelWriter('stocks_weather.xlsx')as writer
df.to_excel(writer,sheet_name=stocks)