In [1]:
import pandas as pd

In [24]:
df=pd.read_csv('fb.csv')

In [3]:
df

        Date   Price
0  15-Aug-17  171.00
1  16-Aug-17  170.00
2  17-Aug-17  166.91
3  18-Aug-17  167.41
4  21-Aug-17  167.78
5  22-Aug-17  169.64
6  23-Aug-17  168.71
7  24-Aug-17  167.74
8  25-Aug-17  166.32
9  28-Aug-17  167.24

In [5]:
df.shift(1)

        Date   Price
0        NaN     NaN
1  15-Aug-17  171.00
2  16-Aug-17  170.00
3  17-Aug-17  166.91
4  18-Aug-17  167.41
5  21-Aug-17  167.78
6  22-Aug-17  169.64
7  23-Aug-17  168.71
8  24-Aug-17  167.74
9  25-Aug-17  166.32

In [6]:
df.shift(-1)

        Date   Price
0  16-Aug-17  170.00
1  17-Aug-17  166.91
2  18-Aug-17  167.41
3  21-Aug-17  167.78
4  22-Aug-17  169.64
5  23-Aug-17  168.71
6  24-Aug-17  167.74
7  25-Aug-17  166.32
8  28-Aug-17  167.24
9        NaN     NaN

In [8]:
df['perv_day_price']=df.Price.shift(-1)

In [9]:
df

        Date   Price  perv_day_price
0  15-Aug-17  171.00          170.00
1  16-Aug-17  170.00          166.91
2  17-Aug-17  166.91          167.41
3  18-Aug-17  167.41          167.78
4  21-Aug-17  167.78          169.64
5  22-Aug-17  169.64          168.71
6  23-Aug-17  168.71          167.74
7  24-Aug-17  167.74          166.32
8  25-Aug-17  166.32          167.24
9  28-Aug-17  167.24             NaN

In [12]:
df['1day-price_change']=df['perv_day_price']-df['Price']

In [13]:
df

        Date   Price  perv_day_price  1day-price_change
0  15-Aug-17  171.00          170.00              -1.00
1  16-Aug-17  170.00          166.91              -3.09
2  17-Aug-17  166.91          167.41               0.50
3  18-Aug-17  167.41          167.78               0.37
4  21-Aug-17  167.78          169.64               1.86
5  22-Aug-17  169.64          168.71              -0.93
6  23-Aug-17  168.71          167.74              -0.97
7  24-Aug-17  167.74          166.32              -1.42
8  25-Aug-17  166.32          167.24               0.92
9  28-Aug-17  167.24             NaN                NaN

In [17]:
#getting the price before 5 days
df['5day%_return']=(df['Price']-df['Price'].shift(5))*100/df['Price'].shift(5)

In [18]:
df

        Date   Price  perv_day_price  1day-price_change  5day%_return
0  15-Aug-17  171.00          170.00              -1.00           NaN
1  16-Aug-17  170.00          166.91              -3.09           NaN
2  17-Aug-17  166.91          167.41               0.50           NaN
3  18-Aug-17  167.41          167.78               0.37           NaN
4  21-Aug-17  167.78          169.64               1.86           NaN
5  22-Aug-17  169.64          168.71              -0.93     -0.795322
6  23-Aug-17  168.71          167.74              -0.97     -0.758824
7  24-Aug-17  167.74          166.32              -1.42      0.497274
8  25-Aug-17  166.32          167.24               0.92     -0.651096
9  28-Aug-17  167.24             NaN                NaN     -0.321850

In [23]:
# if you want to shif your date
df=df[['Price']]
df

    Price
0  171.00
1  170.00
2  166.91
3  167.41
4  167.78
5  169.64
6  168.71
7  167.74
8  166.32
9  167.24

In [30]:
df=pd.read_csv('fb.csv',index_col='Date',parse_dates=['Date'])

In [31]:
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [32]:
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [34]:
df.index=pd.date_range(start='2017-08-15',periods=10,freq='B')
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

In [35]:
df

             Price
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [36]:
df.tshift(1)

E:\python\installconda\envs\geopy2020\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: tshift is deprecated and will be removed in a future version. Please use shift instead.
  """Entry point for launching an IPython kernel.

             Price
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32
2017-08-29  167.24

In [37]:
df.tshift(-1)

E:\python\installconda\envs\geopy2020\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: tshift is deprecated and will be removed in a future version. Please use shift instead.
  """Entry point for launching an IPython kernel.

             Price
2017-08-14  171.00
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24